{
  "name": "geojson-to-wfs-t-2",
  "version": "1.0.0",
  "description": "A library to convert geojson features to WFS-T-2.0 xml strings.",
  "main": "geojsonToWfst.js",
  "scripts": {
    "test": "cd validation; mocha --timeout 60000",
    "make-docs": "node make-docs.js"
  },
  "keywords": [
    "xml",
    "wfs",
    "wfs-t",
    "transaction",
    "geoserver",
    "OGC",
    "gis"
  ],
  "author": "Steven Kalt",
  "license": " GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SKalt/geojson-to-wfs-t-2.git"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^3.0.0"
  },
  "dependencies": {
    "geojson-to-gml-3": "^1.1.2"
  }
}
