{
  "name": "geojson-to-wfs-t-2",
  "version": "1.5.2",
  "description": "A library to convert geojson features to WFS-T-2.0 xml strings.",
  "main": "dist/es6.cjs.js",
  "module": "src/index.js",
  "scripts": {
    "docs": "node ./make-docs.js",
    "prebuild": "npm run docs",
    "build": "rollup -c",
    "pretest": "npm run build",
    "test": "cd validation; mocha --timeout 60000",
    "preversion": "node make-docs.js && npm run build && git add -f dist/*"
  },
  "keywords": [
    "xml",
    "wfs",
    "wfs-t",
    "transaction",
    "geoserver",
    "OGC",
    "gis"
  ],
  "author": "Steven Kalt",
  "license": " GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/SKalt/geojson-to-wfs-t-2.git"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "eslint": "^4.15.0",
    "eslint-config-google": "^0.8.0",
    "jsdoc-to-markdown": "^3.0.4",
    "mocha": "^5.2.0",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-eslint": "^3.0.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-uglify": "^2.0.1",
    "uglify-js": "^3.3.5",
    "xsd-schema-validator": "^0.5.0"
  },
  "dependencies": {
    "geojson-to-gml-3": "^2.0.2"
  }
}
